[metadata]
name=diart
version=0.1
description=Streaming speaker diarization
long_description=file: README.md
keywords=speaker diarization, rxpy, streaming
license=MIT
classifiers=
    Development Status :: 3 - Alpha
    License :: OSI Approved :: MIT License
    Topic :: Multimedia :: Sound/Audio :: Analysis
    Topic :: Multimedia :: Sound/Audio :: Speech
    Topic :: Scientific/Engineering :: Artificial Intelligence

[options]
package_dir=
    =src
packages=find:
install_requires =
    numpy>=1.20.2
    matplotlib>=3.3.3
    rx>=3.2.0
    scipy>=1.6.0
    sounddevice>=0.4.2
    pyannote-audio @ git+https://github.com/pyannote/pyannote-audio.git@develop#egg=pyannote-audio


[options.packages.find]
where=src
